# font_family      Hack Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        12.0


# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
background_opacity 0.8

include ./theme/onedarkreal.conf
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
