# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

background #000000
foreground #DDDDDD
cursor #cccccc


#normal
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
#color5 #be5046
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
#color7 #979eab

# Bright
#color8 #393e48
#color9 #d19a66
##color10 #56b6c2
#color11 #e5c07b
#color12 #61afef
#color13 #be5046
#color14 #56b6c2
#color15 #ffffff
##color15 #abb2bf
color8 #5c6370
color9 #ff7b86
color10 #a3d977
color11 #f0d197
color12 #7cc7ff
color13 #d19ce8
color14 #73c5d1
color15 #ffffff
selection_foreground #282c34
selection_background #979eab
