preload = /home/phu/wallpapers/1.jpg
preload = /home/phu/wallpapers/2.jpg
preload = /home/phu/wallpapers/3.jpg
preload = /home/phu/wallpapers/4.jpg
preload = /home/phu/wallpapers/5.jpg
preload = /home/phu/wallpapers/6.png
preload = /home/phu/wallpapers/7.png
preload = /home/phu/wallpapers/8.png
preload = /home/phu/wallpapers/9.png
preload = /home/phu/wallpapers/10.png
wallpaper =  , /home/phu/wallpapers/7.png
#shuffle = true
