music_directory     "/home/phu/Music"            # your music files folder
playlist_directory  "/home/phu/.config/mpd/playlists"
db_file             "/home/phu/.config/mpd/database"
log_file            "/home/phu/.config/mpd/log"
pid_file            "/home/phu/.config/mpd/pid"
state_file          "/home/phu/.config/mpd/state"
sticker_file        "/home/phu/.config/mpd/sticker.sql"

#bind_to_address "/home/phu/.config/mpd/socket"

audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}
