music_directory     "/home/phu/Music/"            # your music files folder
playlist_directory  "/home/phu/.config/mpd/playlists"
db_file             "/home/phu/.config/mpd/database"
log_file            "/home/phu/.config/mpd/log"
pid_file            "/home/phu/.config/mpd/pid"
state_file          "/home/phu/.config/mpd/state"
sticker_file        "/home/phu/.config/mpd/sticker.sql"

bind_to_address     "/home/phu/.config/mpd/socket"
bind_to_address     "localhost"

restore_paused "yes"

audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
